<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ChatActivity">

  <androidx.coordinatorlayout.widget.CoordinatorLayout


          android:id="@+id/coordinatorLayout"
          android:layout_width="0dp"
          android:layout_height="0dp"

          app:layout_constraintBottom_toTopOf="@+id/nav_bottom"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="8dp">

      <com.google.android.material.appbar.CollapsingToolbarLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:elevation="8dp"
              app:contentScrim="?attr/colorPrimary"

              app:layout_scrollFlags="scroll|exitUntilCollapsed"
              app:toolbarId="@+id/toolbar">


        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Widget.Material3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Base.Theme.MiniChat.Toolbar">


          <ImageButton
                  android:id="@+id/buttonBack"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_marginRight="16dp"
                  android:layout_weight="0"
                  android:background="@android:color/transparent"
                  android:backgroundTint="@android:color/transparent"
                  android:paddingTop="3dp"
                  android:paddingBottom="0dp"
                  app:srcCompat="@drawable/round_arrow_back_24" />

          <com.makeramen.roundedimageview.RoundedImageView
                  android:layout_width="42dp"
                  android:layout_height="42dp"
                  android:layout_marginRight="16dp"
                  android:scaleType="fitCenter"
                  android:src="@drawable/default_avatar"
                  app:riv_border_color="#333333"
                  app:riv_border_width="0dip"
                  app:riv_corner_radius="42dip"
                  app:riv_mutate_background="true"
                  app:riv_oval="true"
                  app:riv_tile_mode="clamp" />

          <TextView
                  android:id="@+id/textViewChatName"
                  android:layout_width="wrap_content"
                  android:layout_height="18dp"
                  android:height="16dp"
                  android:elegantTextHeight="false"
                  android:fontFamily="@font/poppins_bold"
                  android:gravity="center"
                  android:text="Chat"
                  android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>


      </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

      <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:padding="8dp"
              app:layout_constraintBottom_toBottomOf="parent"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerChat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0sp"
                tools:listitem="@layout/item_message" />
      </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


  </androidx.coordinatorlayout.widget.CoordinatorLayout>


  <LinearLayout
          android:id="@+id/nav_bottom"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#EEEEEE"
          android:gravity="center_vertical"
          android:orientation="horizontal"
          android:paddingLeft="16dp"
          android:paddingTop="8dp"
          android:paddingRight="16dp"
          android:paddingBottom="8dp"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

      <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/inputMessage"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="Escriba algo aqui ..." />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
            android:id="@+id/buttonSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="0"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:paddingTop="3dp"
            android:paddingBottom="0dp"
            app:srcCompat="@drawable/round_send_24" />
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>