<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center"
		android:orientation="vertical"
		android:padding="32dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<ImageView
			android:id="@+id/imageView3"
			android:layout_width="223dp"
			android:layout_height="179dp"
			app:srcCompat="@drawable/logo" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="171dp"
			android:layout_height="89dp"
			android:fontFamily="@font/poppins_semibold"
			android:text="Doble Factor de Autenticación"
			android:textAlignment="center" />

		<TextView
			android:id="@+id/textView"
			android:layout_width="276dp"
			android:layout_height="57dp"
			android:fontFamily="@font/poppins_semibold"
			android:text="Digite el código enviado a su correo electrónico para validar su identidad"
			android:textAlignment="center"
			android:textSize="12sp" />

		<com.google.android.material.textfield.TextInputLayout
			android:layout_width="match_parent"
			android:layout_height="46dp">

			<com.google.android.material.textfield.TextInputEditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="Codigo" />
		</com.google.android.material.textfield.TextInputLayout>

		<Button
			android:id="@+id/button"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="64dp"
			android:text="Siguiente" />

		<Button
			android:id="@+id/button2"
			style="@style/Base.Theme.MiniChat.SecondaryButton"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_margin="8dp"
			android:text="Regresar" />
	</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>