<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configuración"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="24dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preferencias"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="106dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activar modo oscuro"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="147dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuente"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="201dp" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="150dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="225dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="text"
        android:text="Sans Seriff"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="201dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notificaciones"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="41dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="266dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Silenciar notificaciones"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Horario de notificaciones"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Desde"
        tools:layout_editor_absoluteX="41dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/editTextText3"
        android:layout_width="88dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="text"
        android:text="8:00 AM"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="407dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasta"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="420dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="89dp"
        android:layout_height="49dp"
        android:ems="10"
        android:inputType="text"
        android:text="8:00 PM"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="404dp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="311dp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="362dp" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seguridad"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="465dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Doble Factor de Autenticación"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="510dp" />

    <Switch
        android:id="@+id/switch4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="349dp"
        tools:layout_editor_absoluteY="510dp" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dispositivos Vinculados"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xiaomi Redmi Note"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="599dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="102dp"
        android:layout_height="36dp"
        android:text="Eliminar"
        android:textSize="10dp"
        tools:layout_editor_absoluteX="270dp"
        tools:layout_editor_absoluteY="594dp" />

</androidx.constraintlayout.widget.ConstraintLayout>